<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SESSION 2: BASIC HTML ELEMENTS</title>
</head>
<body>
    <h1>This is sample heading</h1>

    <p><strong>Lorem</strong> ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem ad possimus dolorem ipsam, voluptas aperiam dolorum minus sed ducimus distinctio, cupiditate culpa. <em>Cum voluptas, animi magni <br> veritatis assumenda molestiae!</em></p>

    <hr>

    <h2>Unordered List</h3>

    <h3>Programs Offered at University of the Assumption:</h6>

    <ul>
        <li>Mechanical Engineering</li>
            <ol>
                <li>Major In Vulcanizing</li>
            </ol>
        <li>Civil Engineering</li>
            <ol>
                <li>Major In Lego Building</li>
            </ol>
        <li>Chemical Engineering</li>
            <ol>
                <li>Major In Drug Mixing</li>
            </ol>
    </ul>

    <h2>Ordered List</h2>

    <ol type="I">
        <li>Assumpnista</li>
        <li>Assumpnista</li>
        <li>Assumpnista</li>
    </ol>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX7jed5P5-mL-CYmkOrNiG5_tGJMtG19ogzw&s" alt="No IMG">
</body>
</html>